html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 90px;
    padding: 0 20px;
    position: relative;
}

.components {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 160px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 40px;
}

.nav-links a {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #18191F;
    scroll-behavior: smooth;
}

.nav-links a:hover {
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
    color: #263238;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-btn, .signup-btn {
    padding: 10px 20px;
    border: 2px solid #4CAF4F;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    background-color: #fff;
    margin-left: 10px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    line-height: 18px;
}

.login-btn {
    color: #4CAF4F;
}

.signup-btn {
    background-color: #4CAF4F;
    color: #fff;
}

.login-btn:hover {
    background-color: #4CAF4F;
    color: #fff;
}

.signup-btn:hover {
    background-color: #3d8f3d;
}

/* Hero Section styles */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: #F5F7FA;
    height: 500px;
    position: relative;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 50px;
    line-height: 60px;
    color: #4D4D4D;
}

.hero h1 span {
    color: #4CAF4F;
}

.hero p {
    font-size: 16px;
    color: #717171;
    margin: 20px 0;
}

.register-btn {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    height: 40px;
}

.register-btn:hover {
    background-color: #3d8f3d;
}

.hero-image img {
    width: 400px;
    height: auto;
    margin-left: 0px;
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.dots img {
    width: 35px;
    height: auto;
}
/* Our Clients Section */
.clients {
    text-align: center;
    background-color: #fff;
    padding: 40px 20px;
}

.clients h2 {
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-top: 60px;
}

.clients p {
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin-bottom: 40px;
}

.clients-logos {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap; 
}

.clients-logos img {
    width: 45px;
    height: auto;
    margin: 10px; 
}

/* Management System Section */
.management {
    text-align: center;
    background-color: #fff;
    padding: 40px 20px; 
}

.management h2 {
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-top: 60px;
}

.management p {
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0px 2px 2px rgb(171, 190, 209, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
}

.card img {
    width: 50px;
    height: auto;
}

.card h4 {
    font-size: 22px;
    color: #4D4D4D;
    margin-bottom: 20px;
    text-align: center;
}

.card p {
    font-size: 14px;
    color: #717171;
    text-align: center;
}

/* Feature Section */
.feature-1 {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    padding: 0 20px;
}

.image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text {
    max-width: 550px;
}

.text h3 {
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-top: 0px;
}

.text p {
    font-size: 14px;
    color: #717171;
    text-align: left;
}

.learn-more-btn {
    padding: 12px 24px;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 130px;
    height: 44px;
    margin-top: 20px;
}

.learn-more-btn:hover {
    background-color: #3d8f3d;
}

.feature-2{
    margin-top: 40px;
    background-color: #F5F7FA;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 150px;
    flex-wrap: wrap; 
    padding: 0 20px; 
}

.text-content h1{
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-top: 50px;
}

.text-content h1 span{
    color: #4CAF4F;
}

.text-content p{
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin-bottom: 50px;
}

.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    justify-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 0 20px;
}

.highlight {
    display: flex; 
    align-items: center; 
    padding: 20px;
    text-align: left; 
    border-radius: 8px;
    gap: 15px; 
}

.highlight img {
    width: 50px;
    height: auto;
}

.highlight-text {
    display: flex;
    flex-direction: column; 
}

.highlight h3 {
    font-size: 22px;
    color: #4D4D4D;
    margin: 0;
}

.highlight p {
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin: 0;
}

.highlight img{
    width: 45px;
    height: auto;
}

.feature-3 {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: #F5F7FA;
    flex-wrap: wrap;
    padding: 0 20px;
}

.feature-3 .tesla-img img {
    width: 300px; 
    margin-top: 50px; 
    margin-bottom: 40px; 
}

.feature-3 .text {
    margin-top: 50px;
    flex-direction: column;
}

.feature-3 .text p {
    font-size: 14px;
    color: #717171;
    text-align: left;
}

.feature-3 .text .name{
    color: #4CAF4F;
    font-size: 16px;
    font-weight: 700;
}

.feature-3 .text .p1{
    color: #89939E;
}

.customers {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.custom-logos {
    display: flex;
    gap: 25px;
}

.custom-logos img{
    width: 38px;
}

.custom-link {
    color: #4CAF4F;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

.feature-4{
    text-align: center;
    position: relative;
    padding-bottom: 200px;
}

.feature-4 h2{
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-top: 60px;
}

.feature-4 p{
    font-size: 16px;
    line-height: 22px;
    color: #717171;
    margin-bottom: 20px;
}

.m-images{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
}

.image-card{
    position: relative;
    display: inline-block;
}

.image-card img{
    width: 380px;
    height: auto;
}

.cards{
    width: 280px;
    background-color: #F5F7FA;
    border-radius: 7px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    min-height: 180px;
    justify-content: center;
}

.cards p{
    max-width: 220px;
    margin-right : auto;
    margin-left: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #717171;
}

.read-more-btn{
    width: 140px;
    height: 45px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff;
    color: #4CAF4F;
    border: 2px solid #4CAF4F;
    margin-bottom: 20px;
    cursor: pointer;
}

.read-more-btn:hover{
    background-color: #4CAF4F;
    color: #fff;
}

.try-app{
    background-color: #F5F7FA;
    text-align: center;
    padding-top: 20px;
}

.try-app h1{
    font-size: 50px;
    line-height: 60px;
    color: #263238;
}

.demo-button{
    width: 140px;
    height: 45px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    margin-bottom: 60px;
    cursor: pointer;
}

.demo-button:hover{
    background-color: #3d8f3d;
} 

.faq {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.faq h2 {
    font-size: 32px;
    color: #4D4D4D;
    font-weight: 700;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    background-color: #F5F7FA;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-size: 18px;
    font-weight: 600;
    color: #4CAF4F;
    cursor: pointer;
    margin: 0;
    padding: 10px 0;
    position: relative;
}

.faq-answer {
    font-size: 16px;
    color: #4D4D4D;
    display: none;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.faq-question::after {
    content: "+";
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question::after {
    content: "-";
}

.footer{
    background-color: #263238;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.details .logo{
    width: 180px;
    height: auto;
    margin-bottom: 30px;
}

.details .socials {
    display: flex;
    gap: 20px; 
    margin-top: 40px;
}

.details .socials img{
    width: 30px;
    height: auto;
    cursor: pointer;
}

.details p{
    font-size: 14px;
    color: #F5F7FA;
    line-height: 8px;
}

.foot-list{
    list-style: none;
    font-size: 14px;
    line-height: 28px;
    color: #F5F7FA;
    padding: 0;
}

.foot-list a {
    color: inherit; 
    text-decoration: none;

}

.foot-content {
    text-align: left;
}

.foot-content h3{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.input-wrapper {
    position: relative;
    display: inline-block;
}

.foot-content input {
    width: 250px;
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: #ffffff33;
    color: #D9DBE1;
    padding-left: 10px;
    padding-right: 10px; 
}

.foot-content input::placeholder {
    color: #D9DBE1;
}

.input-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px; 
    height: auto;
    cursor: pointer;
}

/* Media queries for 1024px and 768px screens */
@media (max-width: 1024px) {
    .navbar {
        height: 80px;
    }
   
    .logo img {
        width: 140px;
    }
  
    .nav-links li {
        margin-right: 30px;
    }

    .nav-buttons {
        margin-top: 10px;
    }

    .nav-buttons button {
        width: 90px;
        height: 35px;
        font-size: 12px;
    }

    .hero {
        height: 400px;
    }

    .hero h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .hero p {
        font-size: 14px;
        margin: 10px 0;
    }

    .register-btn {
        width: 80px;
        height: 35px;
        font-size: 12px;
    }

    .hero-image img {
        width: 300px;
    }

    .dots {
        bottom: 10px;
    }

    .dots img {
        width: 25px;
    }

    .clients h2 {
        font-size: 28px;
        margin-top: 40px;
    }

    .clients p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .clients-logos {
        gap: 50px;
    }

    .clients-logos img {
        width: 40px;
    }

    .management h2 {
        font-size: 28px;
        margin-top: 40px;
    }

    .management p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .card-container {
        gap: 15px;
    }

    .card {
        width: 240px;
    }

    .card h4 {
        font-size: 20px;
    }

    .card p {
        font-size: 12px;
    }
    .feature-1 {
        gap: 20px;
    }

    .text h3 {
        font-size: 28px;
    }

    .text p {
        font-size: 14px;
    }

    .learn-more-btn {
        width: 120px;
        height: 40px;
        font-size: 12px;
    }

    .feature-2 {
        gap: 20px;
    }

    .text-content h1 {
        font-size: 28px;
    }

    .text-content p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .highlight {
        padding: 15px;
    }

    .highlight img {
        width: 40px;
    }

    .highlight h3 {
        font-size: 20px;
    }

    .highlight p {
        font-size: 14px;
    }

    .feature-3 {
        gap: 30px;
    }

    .feature-3 .tesla-img img {
        max-width: 250px;
    }

    .feature-3 .text p {
        font-size: 13px;
    }

    .feature-3 .text .name {
        font-size: 15px;
    }

    .feature-3 .text .p1 {
        font-size: 14px;
    }

    .custom-logos img {
        width: 30px;
    }

    .custom-link {
        font-size: 14px;
    }

    .feature-4 h2 {
        font-size: 28px;
    }

    .feature-4 p {
        font-size: 14px;
    }

    .m-images {
        gap: 15px;
    }

    .image-card img {
        width: 300px;
    }

    .cards {
        width: 250px;
        bottom: -100px;
    }

    .cards p {
        font-size: 14px;
    }

    .try-app h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .faq h2 {
        font-size: 28px;
    }

    .faq-container {
        max-width: 90%;
    }

    .faq-item {
        padding: 15px;
    }

    .faq-question {
        font-size: 16px;
    }

    .faq-answer {
        font-size: 14px;
    }

    .footer {
        gap: 40px;
        text-align: center;
    }

    .foot-content {
        text-align: center;
    }

    .details p {
        line-height: 18px;
    }

    .foot-content input {
        width: 220px;
    }

}


@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 0 5px;
    }

    .components {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .nav-buttons {
        margin-top: 10px;
    }

    .nav-buttons button {
        width: 100px;
        height: 40px;
        font-size: 14px;
    }

    .hero {
        padding: 10px;
        height: auto;
        text-align: center;
    }

    .hero h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero p {
        font-size: 12px;
    }

    .register-btn {
        width: 80px;
        height: 35px;
    }

    .hero-image img {
        width: 250px;
    }

    .dots img {
        width: 20px;
    }

    .clients {
        padding: 20px;
    }

    .clients h2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .clients p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .clients-logos {
        gap: 20px;
    }

    .clients-logos img {
        width: 35px;
    }

    .management {
        padding: 20px;
    }

    .management h2 {
        font-size: 24px;
        margin-top: 30px;
    }

    .management p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .card-container {
        gap: 10px;
    }

    .card {
        width: 200px;
    }

    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 12px;
    }

    .feature-1 {
        flex-direction: column;
        text-align: center;
    }

    .image img {
        max-width: 100%;
    }

    .text {
        padding: 0;
    }

    .text h3 {
        font-size: 24px;
    }

    .text p {
        font-size: 12px;
    }

    .learn-more-btn {
        width: 100px;
        height: 36px;
        font-size: 10px;
    }

    .feature-2 {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .text-content {
        padding: 0;
    }

    .text-content h1 {
        font-size: 24px;
    }

    .text-content p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .highlight {
        width: 100%;
        max-width: 300px;
        flex-direction: column;
        align-items: center;
    }

    .highlight img {
        width: 40px;
    }

    .highlight h3 {
        font-size: 18px;
    }

    .highlight p {
        font-size: 12px;
    }

    .feature-3 {
        flex-direction: column;
        text-align: center;
    }

    .feature-3 .tesla-img img {
        max-width: 100%;
    }

    .feature-3 .text {
        padding: 0;
    }

    .feature-3 .text p {
        font-size: 12px;
    }

    .feature-3 .text .name {
        font-size: 14px;
    }

    .feature-3 .text .p1 {
        font-size: 12px;
    }

    .customers {
        flex-direction: column;
        align-items: center;
    }

    .custom-logos {
        gap: 10px;
    }

    .custom-logos img {
        width: 30px;
    }

    .custom-link {
        font-size: 14px;
        margin-left: 0;
        margin-top: 10px;
    }

    .feature-4 h2 {
        font-size: 24px;
    }

    .feature-4 p {
        font-size: 13px;
    }

    .m-images {
        display: block; 
        text-align: center;
    }

    .image-card {
        margin-bottom: 50px; 
    }

    .image-card img {
        width: 80%; 
    }

    .cards {
        width: 60%; 
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
    }

    .cards p {
        font-size: 14px;
    }

    .read-more-btn {
        width: 120px;
        height: 40px;
        font-size: 12px;
    }


    .try-app h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .faq h2 {
        font-size: 24px;
    }

    .faq-container {
        max-width: 100%;
    }

    .faq-item {
        padding: 10px;
    }

    .faq-question {
        font-size: 14px;
    }

    .faq-answer {
        font-size: 12px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .details {
        text-align: center;
        margin-bottom: 20px;
    }

    .foot-list {
        text-align: center;
        margin-top: 20px;
    }

    .input-wrapper {
        margin-top: 20px;
    }

    .foot-content input {
        width: 100%;
        max-width: 300px;
    }
}
